COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_database.yml:services.yml
GROUP_ID=pl.quiz.up
AUTH_SERVICE_VERSION=1.0.0
QUIZ_SERVICE_VERSION=1.0.0
GATEWAY_SERVICE_VERSION=1.0.0
BATTLE_SERVICE_VERSION=1.0.0
GPT_SERVICE_VERSION=1.0.0
POSTGRES_VERSION=15.2
GLOBAL_NETWORK=quiz_app
